body{
	width:90%;
	margin: 2em auto;
	background-image: url(../grafika/background.jpg);
}

.header, .footer, .content { 
	margin: 1em auto;
	border: 0.01em solid rgb(255, 0, 0);
	border-radius: 1em;
	padding: 1em;
	background: #b4a2a2;
    box-shadow: 0.2em 0.2em 0.4em #ccc;
}

.header, .footer{ 
	text-align: center;
}

.messages {	margin: 1em auto; }

.err, .inf, .res {
	padding: 1em 1em 1em 3em;
	border-radius: 1em;
	color: #222;
}

.err { background-color: #f88; }
.inf { background-color: #8f8; }
.res { background-color: #ff0; }